GeneticAlgorithm/GeneticAlgorithm/MainWindow.xaml

<Window x:Class="GeneticAlgorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticAlgorithm"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        mc:Ignorable="d"
        Title="MainWindow" Height="556.424" Width="831.091">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="110">
            <Label x:Name="lblParameters" Content="Parameters"/>
        </Border>

        <!-- The Inputs. -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,43,0,37" HorizontalAlignment="Left" Width="110">
            <ListBox x:Name="listBoxParams" Margin="-1">

                <!-- Generations -->
                <Label x:Name="lblGenerations" Content="Generations" Width="100"/>
                <TextBox x:Name="inputGenerations" Height="23" TextWrapping="Wrap" Text="1000" Width="100"/>

                <!-- Population -->
                <Label x:Name="lblPopulation" Content="Population" Width="100"/>
                <TextBox x:Name="inputPopulation" Height="23" TextWrapping="Wrap" Text="100" Width="100"/>

                <!-- Cross over -->
                <Label x:Name="lblCrossover" Content="Crossover" Width="100"/>
                <TextBox x:Name="inputCrossover" Height="23" TextWrapping="Wrap" Text="0.7" Width="100"/>

                <!-- Mutations -->
                <Label x:Name="lblMutation" Content="Mutation" Width="100"/>
                <TextBox x:Name="inputMutation" Height="23" TextWrapping="Wrap" Text="0.001" Width="100"/>

                <!-- Tournament K -->
                <Label x:Name="lblKTournament" Content="Torunament K" Width="100"/>
                <TextBox x:Name="inputlblKTournament" Height="23" TextWrapping="Wrap" Text="2" Width="100"/>

            </ListBox>
        </Border>

        <!-- The filters. -->
        <Button x:Name="buttonRun" Content="Run" VerticalAlignment="Bottom" Margin="10,0,0,10" HorizontalAlignment="Left" Width="110" Click="buttonRun_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="125,0,10,37" Height="34" VerticalAlignment="Bottom"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="125,0,0,76" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="58">
            <Label x:Name="lblFilters" Content="Fliters" HorizontalAlignment="Left" Margin="-1" VerticalAlignment="Top" RenderTransformOrigin="-1.17,5.308" Width="79" Height="28"/>
        </Border>

        <!-- The graph -->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="125,10,0,0" VerticalAlignment="Top" Width="198">
            <Label x:Name="lblGraph" Content="Graph of Genetic Algorithm Runs"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="125,43,10,109">
            <oxy:Plot Title="{Binding Title}" Name="plotter">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding Points}" />
                </oxy:Plot.Series>
            </oxy:Plot>
            <!--ListBox x:Name="resultBox" Margin="0,231,0,0"/>-->
        </Border>
        <Button x:Name="btnApplyFilters" Content="Apply Filters" Margin="125,0,0,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="79"/>

    </Grid>
</Window>
